<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="quiz.css">
    <title>Quiz App</title>
</head>
<body >

    <div class="quiz-container" id="quiz">
        <div class="score-container ">
            <div class="title">word coach</div>
            <div class="score hide" id="score"> score:  
                <div id="score-h3" class="score-h3"></div>
            </div>
            </div>
            <div class="start-text hide" id="start-text">
                <p class="start-paragraph">
                Want to upgrade your vocabulary? <br> <br> play this quiz.
                </p>
        <button class="start-button hide" id="start-button">start</button>
            </div>
        <div class="question-container">
            <div id="questions" class="questions"></div>
        </div>

        <div class="answer-container hide"  id="answer-container">
        <button id="a-option" class="answers" ></button>
        <p>or</p>
        <button id="b-option" class="answers" ></button>
        </div>
        
    </div>



    

    <script src="quiz.js"></script>
</body>
</html>